map $cookie_rds $redis_session {
   1 12.0.1.10:6379;
   2 12.0.1.11:6379;
}

map $cookie_rds $redis_cache {
   1 12.0.2.10:6380;
   2 12.0.2.11:6380;
}

stream {
  upstream redis-session {
    server 12.0.1.10:6379 max_fails=3 fail_timeout=10s;
    server 12.0.1.11:6379 max_fails=3 fail_timeout=10s backup;
  }

  upstream redis-cache {
    server 12.0.2.10:6380 max_fails=3 fail_timeout=10s;
    server 12.0.2.11:6380 max_fails=3 fail_timeout=10s backup;
  }

  server {
    listen 127.0.0.1:6379;
    proxy_pass http://$redis_session; #redis-session;
  }

  server {
    listen 127.0.0.1:6380;
    proxy_pass http://$redis_cache; #redis-cache;
  }
}
