
[www]

user = PHP_USER
group = PHP_USER

listen = /home/PHP_USER/tmp/PHP_USER.sock

listen.backlog = 511

listen.owner = PHP_USER
listen.group = PHP_USER
listen.mode = 0660

listen.allowed_clients = 127.0.0.1

pm = ondemand
pm.max_children = 1000
pm.process_idle_timeout = 10s;
pm.max_requests = 10000

pm.status_path = /status
ping.path = /ping
ping.response = pong

chroot = /home/PHP_USER/
chdir = /public_html

;catch_workers_output = yes

;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /public_html/var/tmp
env[TMPDIR] = /public_html/var/tmp
env[TEMP] = /public_html/var/tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com

php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /public_html/var/log/php-fpm-error.log
php_admin_value[doc_root] = /public_html/pub
php_admin_value[open_basedir] = "/public_html:/var:/tmp:/usr"
php_admin_value[cgi.fix_pathinfo] = 0
php_admin_value[iconv.internal_encoding] = UTF-8
php_admin_value[memory_limit] = 728M
php_admin_value[upload_tmp_dir] = /public_html/var/tmp
