location ~ ^/(setup|update) {
    root $MAGE_ROOT;
    
    #allow 1.2.3.4;
    deny  all;

    ## images
        location ~* \.(jpg|jpeg|png|gif|svg|js|css|ico|txt)$ {
                expires max;
                log_not_found off;
                access_log off;
                add_header ETag "";
                add_header Access-Control-Allow-Origin *;
                add_header Cache-Control "public";
                }
        ## fonts
        location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
                expires max;
                log_not_found off;
                access_log off;
                add_header ETag "";
                add_header Access-Control-Allow-Origin *;
                add_header Cache-Control "public";
                }

    location ~ ^/(setup|update)/index.php {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        include  conf_m2/php_backend.conf;
    }

    location ~ ^/(setup|update)/(?!pub/). {
        deny all;
    }
}
